POSTGRES_DB=wallet-db
PGUSER=wallet-db
POSTGRES_USER=wallet-db
POSTGRES_PASSWORD=wallet-db

POSTGRES_DB_BETTS=betting-db
PGUSER_BETTS=betting-db
POSTGRES_USER_BETTS=betting-db
POSTGRES_PASSWORD_BETTS=betting-db